[gd_scene load_steps=3 format=3 uid="uid://y7aft1pggw6m"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_7h0q5"]
[ext_resource type="AudioStream" uid="uid://b38555dohwiwt" path="res://assets/audio/Music.WAV" id="1_7q664"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_7h0q5")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_7q664")
volume_db = -13.0
autoplay = true
