[gd_scene load_steps=14 format=3 uid="uid://qg5aniba50lg"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_gdm10"]
[ext_resource type="Texture2D" uid="uid://bl0iwqa5s08d6" path="res://assets/textures/other/End (Pressed) (64x64).png" id="2_xg4in"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ty74g"]
atlas = ExtResource("2_xg4in")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsc1j"]
atlas = ExtResource("2_xg4in")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yikkg"]
atlas = ExtResource("2_xg4in")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaf7q"]
atlas = ExtResource("2_xg4in")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exnhw"]
atlas = ExtResource("2_xg4in")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meehx"]
atlas = ExtResource("2_xg4in")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy2kl"]
atlas = ExtResource("2_xg4in")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xko5m"]
atlas = ExtResource("2_xg4in")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lt5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty74g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsc1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yikkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaf7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exnhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meehx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy2kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xko5m")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_06wta"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llgms"]
size = Vector2(34, 8)

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_gdm10")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_6lt5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_06wta")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_llgms")
