[gd_scene load_steps=4 format=3 uid="uid://bfx0qms1astmo"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_c88ad"]
[ext_resource type="Texture2D" uid="uid://c63ptj2i01vna" path="res://assets/textures/other/Spiked Ball.png" id="2_gb8gb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32fg2"]
radius = 12.0416

[node name="SpikeBall" type="Node2D"]
script = ExtResource("1_c88ad")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gb8gb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_32fg2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
