[gd_scene load_steps=6 format=3 uid="uid://h4dyhb3bov7r"]

[ext_resource type="PackedScene" uid="uid://yrouemx6txnh" path="res://scenes/bg.tscn" id="1_78beq"]
[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_doh2d"]
[ext_resource type="Texture2D" uid="uid://u018pct8onis" path="res://assets/textures/bg/Green.png" id="3_5n3ae"]
[ext_resource type="FontFile" uid="uid://k7d23jwwd38c" path="res://assets/fonts/Kenney Pixel Square.ttf" id="3_hlxvb"]

[sub_resource type="LabelSettings" id="LabelSettings_skgju"]
font = ExtResource("3_hlxvb")
font_size = 48
outline_size = 13
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_doh2d")

[node name="BG" parent="." instance=ExtResource("1_78beq")]
bg_texture = ExtResource("3_5n3ae")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -74.0
offset_right = 204.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "MARTIAN MIKE"
label_settings = SubResource("LabelSettings_skgju")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 141.0
offset_right = 267.0
offset_bottom = 179.0
theme_override_fonts/font = ExtResource("3_hlxvb")
theme_override_font_sizes/font_size = 20
text = "Start"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 187.0
offset_right = 246.0
offset_bottom = 218.0
theme_override_fonts/font = ExtResource("3_hlxvb")
theme_override_font_sizes/font_size = 10
text = "Quit"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
